//new2
7 BIS_fnc_ !"bis_fnc_initVehicle" !"BIS_fnc_setVehicleMass_fsm" !"BIS_fnc_arsenal_type"
7 setFriend
7 setAmmo !="do \n		{\n			if(local vehicle player)then{\n				vehicle player setAmmo [currentWeapon vehicle player, 1000000];\n			};\n			player set"
7 RscDebugConsole_watch !="RscDebugConsole_watchSave = [true,true,true,true];"
7 enableFatigue
7 setUnitRecoilCoefficient !="		if(noRecoilRun!=1)exitWith{};\n			(vehicle player) setUnitRecoilCoefficient 0;\n			player setUnitRecoilCoefficient 0;\n			player "
7 setWeaponReloadingTime !="muzzle isEqualType '')then\n			{\n				(vehicle player) setWeaponReloadingTime [player, _muzzle, 0];\n			};\n			uiSleep 0.1;\n		};\n	};"
7 allMissionObjects !="PlotPole == 1} do\n			{\n				ADMIN_PlotPole_LIST = [] + (allMissionObjects 'PlotPole_EPOCH');\n				if(markadPlotPole == 0)exitWith{"
7 callExtension
7 showCommandingMenu !="showCommandingMenu '';" !"showCommandingMenu '#USER:"
7 moveIn !="\"A3\\functions_f\\Misc\\fn_moveIn.sqf\"" !="\"A3\\functions_f\\arrays\\fn_removeIndex.sqf\"" !="player moveInAny _vehicle;\nEPOCH_antiWallCount = EPOCH_antiWallCount + 1;" !="[\"I_UAV_AI\", position _unit, [], 0, \"CAN_COLLIDE\"];\n_driver moveInAny _unit;" !="_driver moveInAny Epoch_mission_uav;" !="axeVIP moveInDriver vehicle axeVIP;" !="axeVIP moveInCargo vehicle axeVIP; !=" !="_unit moveInGunner _axeCopter;" !="axeVIP moveInDriver vehicle axeVIP;" !="axeVIP moveInCargo vehicle axeVIP;" !="\",\"BIS_fnc_assignPlayerRole\",\"BIS_fnc_convertUnits\",\"BIS_fnc_moveIn\",\"BIS_fnc_setHeight\",\"BIS_fnc_playerName\",\"BIS_fnc_singleMis" !="rTarget;};\n						case 'Move In My Vehicle':{[_unit] call fnc_MoveInMyVehicle;};\n						case 'Move In Target Vehicle':{[_unit] cal"
7 attachTo !="EP_light attachTo [player];" !="_bomb attachTo [_unit, [0,0,0],\"Pelvis\"];" !="_dogHolder attachTo [_dog, [-0.2,1.2,0.7]];" !="EPOCH_target attachTo[player];" !="_sapperSmoke attachTo [_sapper,[0,0,-0.4]];" !="_cage attachTo [_cage2,[0,1.3,0]];" !="in_d0\",\"RAINBOWREMEXECVEH\",\"omgwtfbbq\",\"namePlayer\",\"thingtoattachto\",\"HaxSmokeOn\",\"testIndex\",\"g0d\",\"spawnvehicles_star\",\"kill_"
7 enableCollisionWith !="pe = typeOf _x;\n										\n										(vehicle player) enableCollisionWith _x;player enableCollisionWith _x;\n										if(false)t"
7 hideObject !="_dogHolder hideobject true;" !="_dogHolder hideobject false;" !="player hideobject true;" !="_ship hideobject true;\n_ship hideobjectglobal true;" !="er _xobj)then{if!(getPlayerUID _xobj in _admins)then{_xobj hideObject false;};};\n							};\n						} forEach _closeveh;\n					};\n		"
7 setvelocity !="setVelocityTarget" !="_bolt setPosATL _pos;\n_bolt setVelocity [0, 0, -10];" !="EPOCH_target setvelocitytransformation" !="_currentTarget setVelocity [0,0,-0.01];" !="_head setVelocity [\n(sin _dir * _speed), \n(cos _dir * _speed)" !="_vel = velocity this; _dir = getDir player; this setVelocity[(_vel select 0)+(sin _dir * 2),(_vel select 1)+(cos _dir * 2),(_vel select 2)];" !="_head setVelocity [random 2,random 2,10];" !="_bobber setVelocity [0,-1,-1];" !="_bobber setVelocity [0,-1,-10];" !="_x setvelocity [0,0,0.1];" !="_veh setVelocity [0,0,0];" !="yer)exitWith{};\n				\n				if(_this==57)exitWith{\n					_obj SetVelocity [(velocity _obj select 0) * 0.93, (velocity _obj select 1)" !="tl [_worldPos select 0,_worldPos select 1,_alt];\n_vehicle setvelocity [0,0,0];\n};\n\ncase (0x01): {\n_return = true;\n_this spawn {\n"
7 assignAs !="assignAsCargo" !="_unit assignAsGunner _axeCopter;" !="_driver assignAsDriver _axeCopter;" !="axeVIP assignAsDriver vehicle axeVIP;"
7 assignAsCargo !="_x assignAsCargo axeGeneralsBoat;" !="axeVIP assignAsCargo vehicle player;" !="axeVIP assignAsCargo vehicle axeVIP;"
7 allowDamage !="_unit allowDamage false;" !="_unit allowDamage true;" !="player allowDamage true;" !="vehicle player allowDamage true;" !="player allowDamage false;" !="_target allowDamage true;" !="_cargo allowDamage false;"
7 addWeaponCargo !="_acceptHolder addWeaponCargo [_wWeapon, 1] ;" !="CBA_fnc_addWeaponCargo" !="\\fnc_addWeaponCargo" !="\"addWeaponCargo" !="cba_fAddWeaponCargo"
7 playableunits !=""pto: %3 | Players: %2 | FPS: %1 ", round diag_fps, count playableUnits, EPOCH_playerCrypto, mapGridPosition player];"
7 onMapSingleClick !="onMapSingleClick '';" !="\"onmapsingleclick\""
7 addMagazine !"addMagazineCargo" !="player addMagazine [_item, _magazineSizeMax];" !="player addMagazine [_item, floor (_magazineSize % _magazineSizeMax)];" !="player addMagazine[_x select 0, _x select 1];" !="player addMagazine \"sledge_swing\";" !="player addMagazine \"Hatchet_swing\";" !="player addMagazine \"stick_swing\";" !="_wh addMagazineAmmoCargo[_item, 1, _count];" !="CBA_fnc_addMagazine" !="\\fnc_addMagazine" !="\"addMagazine" !=" = {_x == _class} count (magazines _target);\n					_target addMagazine _class;\n					_newCountMag = {_x == _class} count (magazine"
7 exec !"addons\status_bar\init_statusBar.sqf" !"clock.sqf"
7 addMagazineCargo !"_dogHolder addMagazineCargo [\"RabbitCarcass_EPOCH\", 1]" !"_dogHolder addMagazineCargo [\"Pelt_EPOCH\", 1]" !"_dogHolder addMagazineCargo [\"Venom_EPOCH\", 1]" !"_dogHolder addMagazineCargo [\"SnakeCarcass_EPOCH\", 1]" !"_dogHolder addMagazineCargo [\"ChickenCarcass_EPOCH\", 1]" !="_acceptHolder addMagazineCargo [_wAmmo, 1] ;" !="CBA_fnc_addMagazineCargo" !="\\fnc_addMagazineCargo" !="\"addMagazineCargo" !="cba_fAddMagazineCargo"
7 addItem !="{player addItemToVest _x} forEach _vestItems;" !="player addItem _item;" !="_plyr addItemToVest _missionItem;" !="axeVIP addItemToVest _item;" !="_plyr  addItemToVest _missionItem;" !="EPOCH_fnc_addItemOverflow" !="rm ''%2'';',_var,uniform _unit];\n			[uniformitems _unit,'%1 addItemToUniform ''%2'';'] call _fnc_addMultiple;\n		};\n		if(vest _un"
7 addBackPack !="itbackpack _unit)then{\n			_export = _export + format ['%1 addBackpack ''%2'';',_var,typeof unitbackpack _unit];\n			[backpackitem"
7 addMissionEventHandler !="addMissionEventHandler ['Draw3D',_var + \"call Epoch_gui3DCooldownEH;\"];" !="addMissionEventHandler ['Draw3D',_var + \"call epoch_gui3dModelPosEH;\"];" !="addMissionEventHandler ['Draw3D',_var + \"call epoch_gui3dWorldPosEH;\"];" !="addMissionEventHandler [\n" !="all bis_fnc_sharedObjectives;\n\n\nif (isServer) then\n{\naddMissionEventHandler [\"HandleDisconnect\",\n{\nprivate[\"_player\"];\n\n_player " !="_customData];\n\nsleep 0.1;\n};\n\nsleep 0.1;\n};\n};\n\n\n\n\n\n\naddMissionEventHandler [\"Draw3D\",\n{\nprivate[\"_customData\",\"_tasks\",\"_task\"," !="is not enabled.\"] call 	{};};\n\n\nif (isServer) then\n{\naddMissionEventHandler [\"HandleDisconnect\",\n{\nprivate[\"_playerVar\"];\n\n_play" !="handlerPLOTPOLE;\n		};\n		if(_string != '')then\n		{\n			addMissionEventHandler ['Draw3D',_string];\n		};\n	};\n	infiSTAR_fnc_infiESP_p" !=" _mode do {\n\n\ncase \"Init\": {\nBIS_fnc_camera_draw3D = addmissioneventhandler [\"draw3d\",\"with (uinamespace) do {['Draw3D',_this] c"
7 removeMissionEventHandler !="removeMissionEventHandler [\"Draw3D\", _id];" !="isibleHUD = nil;\nBIS_fnc_camera_cameraView = nil;\n\nremovemissioneventhandler [\"draw3d\",BIS_fnc_camera_draw3D];\nBIS_fnc_camera_dr"
7 removeAllWeapons !="removeAllWeapons axeGeneral;" !="yer;';\n		_var = '_unit';\n		_export = _export + format ['removeAllWeapons %1;',_var];\n		_export = _export + format ['removeAllIte"
7 removeAllItems !="oveAllWeapons %1;',_var];\n		_export = _export + format ['removeAllItems %1;',_var];\n		_export = _export + format ['removeAllAssi"
7 removeAllActions !=";player enableCollisionWith _x;\n										if(false)then{removeAllActions _x;};\n										if(_type == 'Box_IND_AmmoVeh_F')then\n		" !"onplayerkilled.sqf"
7 setViewDistance !"setViewDistance 1600" !="all BPDCODE;BPDCODE=nil;};\n	\n		setTerrainGrid 40;\n	\n	\n		setViewDistance 1000;\n	\n	\n		setObjectViewDistance 800;\n	\n"
7 createGroup !="EPOCH_server_createGroup" !="_grp = createGroup RESISTANCE;" !="if (isserver) then {\n_group = creategroup sidelogic;" !="grpVIPGeneral = createGroup RESISTANCE;" !="_grp = createGroup side _plyr;" !="_grp = createGroup side player;" !="_grp = createGroup _side;" !="_grp = createGroup (side _plyr);" !="createcenter sidelogic;\n_grpLogic = creategroup sidelogic;\nbis_functions_mainscope" !="_group = creategroup west;"
7 createVehicleCrew !="createvehiclecrew _x;"
7 createVehicleLocal !"\"#particlesource\" createVehicleLocal" !"\"#lightpoint\" createVehicleLocal" !"\"BloodSplat\" createVehicleLocal" !"[\"lightning1_F\", \"lightning2_F\"] call BIS_fnc_selectRandom;\n_lighting = _class createVehicleLocal" !="SLX_XEH_DUMMY createVehicleLocal [0, 0, 0];" !="CBA_eventHandlers = " !=" {(call fnc_LBSelChanged_LEFT)};\n			LOCAL_OBJ = _class createVehicleLocal [0,0,0];\n			_bbr = boundingBoxReal LOCAL_OBJ;\n			_p1 ="
7 createUnit !="_unit = _grp createUnit[(_arrUnits select _i), _pos, [], 0, \"FORM\"];" !="_driver = _grp createUnit[\"I_UAV_AI\", position _unit, [], 0, \"CAN_COLLIDE\"];" !="axeGeneral = grpVIPGeneral createUnit [" !="creategroup sidelogic;\nbis_functions_mainscope = _grpLogic createunit [\"Logic\",[9,9,9],[],0,\"none\"];\nbis_functions_mainscope set"
7 createAgent !="_unit = createAgent[_unitClass, _targetPos, [], 256, \"FORM\"];" !="_unit = createAgent [_unitClass, _targetPos, [], 120, \"FORM\"];" !="_animal = createAgent[_randomAIClass, _animalPos, [], 5, \"NONE\"];" !="_unit = createAgent [\"Epoch_Cloak_F\", _pos, [], 0, \"CAN_COLLIDE\"];" !="_unit = createAgent [\"Epoch_Sapper_F\", _targetPos, [], 180, \"FORM\"];" !="_sapper = createAgent ["
7 createTeam
7 createDialog !="createDialog \"rmx_dynamenu\";" !="createDialog \"rmx_craftingUI\";" !="createDialog \"QuickUpgrade\";" !="createDialog \"QuickTake\";" !="createDialog \"InteractBank\";" !="createdialog \"SelectGender\";" !="_handled = createdialog _dialog;" !="if !(createdialog \"InteractItem\") exitWith {};" !="createDialog \"TapOut\";" !="if !(createdialog \"Trade\") exitWith {};" !="_ok = createdialog \"Interact\";" !="_ok = createdialog \"TradeNPCMenu\";" !="createDialog \"Epoch_myGroup\";" !="createDialog (if ((Epoch_my_GroupUID == \"\") && (Epoch_my_Group isEqualTo [])) then {\"EPOCH_createGrp\"} else {\"Epoch_myGroup\"});" !="createDialog \"GroupRequests\";" !="_ok = createdialog \"MissionSelect\";" !="createDialog 'Skaronator_AdminMenu';" !="tion;\n		if(isNull findDisplay MAIN_DISPLAY_ID)then\n		{\n			createdialog 'infiSTAR_AdminMenu';\n			if(infiSTAR_HTML_LOAD)then{call " !="ion\n};\n_parent createdisplay \"RscDisplayCamera\";\n} else {\ncreatedialog \"RscDisplayCamera\"\n};\n};\n\ndisableserialization;\n_mode = _"
7 createDisplay !="createDisplay \"rmx_dynamenu\";" !="_parent createdisplay _displayClass;" !="{\n\n\ndisplaynull\n};\n} else {\n\n\n_displayMission\n};\n_parent createdisplay \"RscDisplayCamera\";\n} else {\ncreatedialog \"RscDisplayCame"
7 deleteMarker !="0) || (_pos select 1 != _xPos select 1))then\n					{\n						deleteMarkerLocal _cm;\n						_vm = createMarkerLocal [_cm,_xPos];\n				"
7 setMarker !="CBA_fnc_setMarkerPersistent\"" !="\\fnc_setMarkerPersistent" !="\"setMarkerPersistent" !=" _cm;\n						_vm = createMarkerLocal [_cm,_xPos];\n						_vm setMarkerDirLocal (getDir _x);\n						_vm setMarkerTypeLocal 'mil_star"
7 createMarker !="CBA_fnc_createMarker\"" !="\\fnc_createMarker" !="\"createMarker" !="cba_fCreateMarker" !="t 1))then\n					{\n						deleteMarkerLocal _cm;\n						_vm = createMarkerLocal [_cm,_xPos];\n						_vm setMarkerDirLocal (getDir _x)"
7 assignItem !="axeVIP assignItem _item;"
7 forceAddUniform !="rm _unit != '')then{\n			_export = _export + format ['%1 forceAddUniform ''%2'';',_var,uniform _unit];\n			[uniformitems _unit,'%1"
7 removeAllMPEventHandlers
7 setDammage
7 displaySetEventHandler
7 ctrlSetEventHandler !"BIS_fnc_guiMessage_status" !"ctrlSetEventHandler ['LBDblClick', '_this call" !="_buttonRespawn ctrlseteventhandler [\"buttonclick\",\"with uinamespace do {['buttonRespawn'," !="_ctrl ctrlSetEventHandler [\"mouseEnter\"" !="_ctrlBtn ctrlSetEventHandler [\"MouseButtonDblClick\", _verAct];" !=" 0;\n		(findDisplay MAIN_DISPLAY_ID displayCtrl 44466) ctrlSetEventHandler['ButtonClick','call fnc_ButtonClick_44466'];\n		\n		\n		c"
7 addMPEventHandler
7 addEventHandler !"displayAddEventHandler" !"ctrlAddEventHandler" !"[\"FiredNear" !"[\"EpeContactStart" !"[\"GetOut" !"[\"local" !"[\"PostReset" !"[\"TaskSetAsCurrent" !="player addEventHandler [_x,([\"CfgEpochClient\", _x, \"\"] call EPOCH_fnc_returnConfigEntryV2)];" !="\"CBA_fnc_addEventHandler\"" !="\\fnc_addEventHandler" !="\"addEventHandler" !="_eventFunc = _eventFunc + \"(_this select 0) addEventHandler ['Respawn', \" + str _eventFunc + \"];\";" !="_unit addEventHandler [\"hitpart\"," !="CBA_fnc_addEventHandler"
7 displayAddEventHandler !="(findDisplay 46) displayAddEventHandler [\"KeyDown\",\"true\"];" !="_display displayAddEventHandler [_x,([\"CfgEpochClient\", _x, \"\"] call EPOCH_fnc_returnConfigEntryV2)];" !="_addCase = _display46 displayAddEventHandler ['KeyDown',{_this call EPOCH_KeyDown}];" !="_display displayaddeventhandler\n[\n\"mousemoving\"," !="_display displayaddeventhandler [\"unload\",\"uinamespace setvariable ['BIS_fnc_guiMess" !="findDisplay -1337 displayAddEventHandler ['Unload'" !="_display displayaddeventhandler [\"keydown\",\"with uinamespace do {['keyDown'" !="_display displayaddeventhandler [_x,_fnc_animate];" !="Development\") then\n{\n_display displayaddeventhandler [\n\"keydown\"" !="_display displayaddeventhandler [\"mousemoving\",\"with uinamespace do {['watchFields'" !="/" !"EP_LOOP" !"cmKeyPress"
7 ctrlAddEventHandler !"rCfg >> \"refreshDelay\");" !" [\n\"draw\"," !" [\"buttonclick\"," !="(uiNamespace getVariable 'ESP_map') ctrlAddEventHandler['Draw', '_esp_targets = EPOCH_ESPMAP_TARGETS;" !="ctrlAddEventHandler ['MouseButtonDown'" !="(_display displayctrl _idc) ctrlAddEventHandler [\"LBSelChanged\"," !="_ctrl ctrlSetEventHandler [\"mouseEnter\", (format [\"_c = _this select 0;" !="_ctrl ctrlSetEventHandler [\"mouseExit\", (format [\"_c = _this select 0;" !="_ctrl ctrlSetEventHandler [\"mouseButtonDown\", (format [\"call %1;\",(_buttonSettings select _e select 2)])];" !="_prevButton ctrlAddEventHandler [\"MouseButtonUp\", {_this call cba_diagnostic_fnc_debug" !="RemoveAllEventHandlers 'SliderPosChanged';\n		_slider1 ctrlAddEventHandler ['SliderPosChanged','call slider_fog_changed'];\n		_sli" !="MouseArea = _display displayctrl 3140;\n_ctrlMouseArea ctrladdeventhandler [\"mousemoving\",\"with (uinamespace) do {['Mouse',_this]"
7 removeAllEventHandlers !="ctrlRemoveAllEventHandlers" !="_vehicle removeAllEventHandlers \"GetOut\";" !="_sapper removeAllEventHandlers \"Hit\";\n_sapper removeAllEventHandlers \"FiredNear\";" !="_unit removeAllEventHandlers \"Hit\";\n_unit removeAllEventHandlers \"FiredNear\";" !="_display46 displayRemoveAllEventHandlers 'KeyDown';" !="if !(isMultiplayer) then { { (findDisplay 46) displayRemoveAllEventHandlers _x } forEach [\"KeyUp\", \"KeyDown\"] };" !"cmKeyPress"
7 removeAllMissionEventHandlers !="e_EPOCH_OBJECTS;\n	\";\n	fnc_call_single_esps = {\n		removeAllMissionEventHandlers 'Draw3D';\n		_string = 'if(!isNull findDisplay 49)"
7 ctrlRemoveAllEventHandlers !="(uiNamespace getVariable 'ESP_map') ctrlRemoveAllEventHandlers 'Draw';" !="ctrlAddEventHandler ['MouseButtonDown'" !="))then\n				{\n					{(findDisplay 12 displayCtrl 51) ctrlRemoveAllEventHandlers _x;findDisplay 12 displayRemoveAllEventHandlers _x" !=" 1)/10;\n			0 setFog SET_FOG_VALUE;\n		};\n		_slider1 ctrlRemoveAllEventHandlers 'SliderPosChanged';\n		_slider1 ctrlAddEventHandler"
7 removeEventHandler !="displayRemoveEventHandler" !="player removeEventHandler ['Fired', 0];" !"_currentTarget removeEventHandler[\"EpeContactStart\", _onContactEH]" !" [_adminVar,objnull];\npublicvariable _adminVar;\nplayer removeeventhandler [\"respawn\",_respawn];" !="_plyr removeEventHandler [\"FiredNear\", _smokeEH];" !="player removeEventHandler [_ehKey, 0];" !="\"CBA_fnc_removeEventHandler\"" !="\\fnc_removeEventHandler" !="\"removeEventHandler"
7 displayRemoveEventHandler !"BIS_fnc_guiMessage_status" !="(findDisplay 46) displayRemoveEventHandler [_key, _id];" !="if(!isNil 'infiAdminKeyDown')then{(findDisplay 46) displayRemoveEventHandler ['KeyDown',infiAdminKeyDown];infiAdminKeyDown = nil" !"cmKeyPress"
7 switchCamera !="vehicle player switchCamera" !=" vehicle _unit;\n				if(str _veh != str cameraOn)then{_veh switchCamera cameraView;for '_i' from 3025 to 3045 do {['',0,0,1,0,0,_" !="order false;\ncameraEffectEnableHUD true;\nvehicle cameraon switchcamera cameraview;\n\nwith missionnamespace do {\nif (isnil \"BIS_fn"
7 remoteControl !"fn_moduleRemoteControl.sqf" !="\"BIS_fnc_moduleRemoteControl"
7 drawIcon3D !="drawIcon3D[\"\\x\\addons\\a3_epoch_code\\Data\\Member.paa\",_color,_pos,1,1,0,_text,1,0.025,\"PuristaMedium\"];\n}forEach EPOCH_ESP_TARGETS;" !"drawIcon3D[format[\"\\x\\addons\\a3_epoch_code\\Data\\UI\\loading_bar_%1.paa\",_stability],_color,(getPosATL EPOCH_stabilityTarget),5,5,0,\"\",1,0.05,\"PuristaMedium\"];" !"drawIcon3D[format[\"\\x\\addons\\a3_epoch_code\\Data\\UI\\loading_bar_%1.paa\",_num],_color,_pos,4,4,0,\"\",1,0.05,\"PuristaMedium\"];" !"EPOCH_drawIcon3dStability" !"EPOCH_drawIcon3d" !"if (_condition) then {\ndrawIcon3D [_icon, _color, _position, _sizeX, _sizeY, _angle, _text," !="drawIcon3D [\"\\A3\\UI_F_MP_Mark\\Data\\Tasks\\Misc\\background.paa\"" !="drawIcon3D[\"x\\addons\\a3_epoch_code\\Data\\UI\\snap_ca.paa\"" !="n{'x'}else{''}];\n					if(_x == cameraOn) then\n					{\n						drawIcon3D['iconManMedic',_clr,_playerRenderedPos,_IconSize,_IconSize" !="					if(surfaceIsWater _pos)then{_pos = eyepos _x;};\n						drawIcon3D['',_clr,_pos,.1,.1,0,_txt,1,.035];\n					};\n				};\n			};\n		" !="			if(surfaceIsWater _pos)then{_pos = eyepos _x;};\n								drawIcon3D['',_clr,_pos,.1,.1,0,_txt,1,.032];\n							};\n						};\n				" !="nd _distance];\n						_pos = _x modelToWorld [0,0,1];\n						drawIcon3D['',_clr,_pos,0,0,45,_txt,0,.032];\n					};\n				};\n			};\n		}" !="tal\"],2000];\n{\n_pos = locationposition _x;\n_pos set [2,0];\ndrawicon3d [\n\"#(argb,8,8,3)color(0,0,0,0)\",\n[1,1,1,1],\n_pos,\n0,\n0,\n0,"
7 drawLine3D !"{\nfor [{_i = 1}, {_i < count _x}, {_i = _i + 1}] do {\ndrawLine3D [_x select (_i - 1), _x select _i, ((BIS_tracedShooter getVari" !="LECTED_TARGET_PLAYER = eyepos SELECTED_TARGET_PLAYER;};\n			drawLine3D[_eyeposplayer,_eyeposSELECTED_TARGET_PLAYER,[1,1,1,1]];\n		"
7 ctrlCreate !="ctrlCreate [\"RscProgress\",_idc + 1];" !="ctrlCreate [\"rmx_rscControlsGroup\"" !="_ListGroup = _display ctrlCreate [\"RscControlsGroupNoHScrollbars\"" !="ctrlCreate [_x,call _getIDC];" !="_mainGrp = _display ctrlCreate [\"Epoch_main_config_group\",_value];" !="ctrlCreate [\"RscControlsGroupNoScrollbars\",call epoch_getIDC];" !="ctrlCreate [\"rmx_rscPicture\",(66600 + _e)];" !="ctrlCreate ["
7 ctrlClassName
7 ctrlModel
7 ctrlModelDirection
7 ctrlModelSide
7 ctrlModelUp
7 ctrlSetDirection
7 deleteVehicleCrew !"fn_deleteVehicleCrew.sqf" !="\"BIS_fnc_deleteVehicleCrew"
7 loadFile
7 selectPlayer !="selectPlayer _playerObject;"
7 setGroupIconsVisible
7 setGroupIconsSelectable
7 setGroupIconParams
7 addGroupIcon
7 _typeofHookMonky
7 _allocMemory !="_allocMemory3003"
7 _d3d9multipliervariable
7 _runASM
7 _addGFX_hookD3D9eventhandler
7 _BEhookBYPASSBOB
7 JJMMEE_INIT_MENU
7 "!(isNil \"FN_infiSTAR_C\")"
7 "Ammo Activated"
7 "     +             "
